{
  "name": "lab3",
  "version": "1.0.0",
  "description": "## APIs Hereafter, we report the designed HTTP APIs, also implemented in the project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7"
  }
}
